<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sunnydale School</title>
    <style>
        h1{
            font-size: 24px;
            font-weight: bold;
            color: #1e90ff;
            
        }
        body{
            font-family: Arial, sans-serif;
        }
        h2{
            color: #32Cd32;
        }
        #upcoming-events{
            background-color: #ffffe0;
        }
        .outdoor{
            background-color: #afeeee;
            padding: 5px;
            border:1px solid #b0e0e6;
        }
        .section{
            background-color: #f8f3f3;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Sunnydale School</h1>
    <p>Welcome to Sunnydale School, dedicated to fostering a love of learning in every student.</p>
    
    <h2 style="color: #ffa07a;">Mission Statement</h2>
    <p>Our mission is to provide a quality education that prepares all children for a successful future.</p>
    
    <h2 style="color: #20b2aa;" id="upcoming-events">Upcoming Events</h2>
    <ul>
        <span style="font-weight: bold;color: pink;"data-event-type="outdoor" title="Event type:outdoor"><li>Science Fair - June 10</span></li>
        <span><li class="outdoor" data-event-type="indoor" title="Event type:indoor">Art Exhibition - June 15</span></li>
        <span><li class="outdoor"data-event-type="outdoor" title="Event type:outdoor">Sports Day - June 20</span></li>
    </ul>
    
   <div class="section">
     <h2 >Contact Us</h2>
    <p><button title="Click to copy email.">Email: info@sunnydaleschool.com</button> </p>
    <p><button title="Click to copy ">Phone: 555-1234</button> </p>
   </div>
    <!--Imagine clicking here shows a message-->
</body>
</html>